### Convert units for Grand Marais, MN dataset (proxy Lake Superior)

In [16]:
# Restore variables from wrangling data section
%store -r grand_marais_climate_df
%store -r grand_marais_raw_climate_df

In [17]:
# Rename temp column with units in fahrenheit
grand_marais_climate_df_units = grand_marais_climate_df.rename(columns={
    'TOBS': 'temp_f',
})

# Call data frame with renamed column with f units
grand_marais_climate_df_units

            temp_f
DATE
1920-03-01     NaN
1920-03-02    16.0
1920-03-03    25.0
1920-03-04    10.0
1920-03-05    12.0
...            ...
2020-12-27    17.0
2020-12-28    15.0
2020-12-29     2.0
2020-12-30    23.0
2020-12-31    10.0

[35921 rows x 1 columns]

In [18]:
# Convert original data frame from farenheight to celsius
grand_marais_climate_df_units['temp_c'] = ((grand_marais_climate_df_units['temp_f']-32)*(5/9))

# Call new data frame with both unit columns
grand_marais_climate_df_units

            temp_f     temp_c
DATE
1920-03-01     NaN        NaN
1920-03-02    16.0  -8.888889
1920-03-03    25.0  -3.888889
1920-03-04    10.0 -12.222222
1920-03-05    12.0 -11.111111
...            ...        ...
2020-12-27    17.0  -8.333333
2020-12-28    15.0  -9.444444
2020-12-29     2.0 -16.666667
2020-12-30    23.0  -5.000000
2020-12-31    10.0 -12.222222

[35921 rows x 2 columns]

In [19]:
# Convert units with a function
def convert(temp_f):
    """Convert Fahrenheit temperature to Celsius"""
    return (temp_f- 32) *(5/9) 

# Naming the celsius conversion column
grand_marais_climate_df_units['temp_c'] = (
    grand_marais_climate_df_units['temp_f'].apply(convert))

# Call converted units table
grand_marais_climate_df_units

            temp_f     temp_c
DATE
1920-03-01     NaN        NaN
1920-03-02    16.0  -8.888889
1920-03-03    25.0  -3.888889
1920-03-04    10.0 -12.222222
1920-03-05    12.0 -11.111111
...            ...        ...
2020-12-27    17.0  -8.333333
2020-12-28    15.0  -9.444444
2020-12-29     2.0 -16.666667
2020-12-30    23.0  -5.000000
2020-12-31    10.0 -12.222222

[35921 rows x 2 columns]

In [20]:
# Store data frame units for future use
%store grand_marais_climate_df_units

Stored 'grand_marais_climate_df_units' (DataFrame)